{
    "java.configuration.maven.userSettings": "D:\\IT\\Maven\\apache-maven-3.6.3\\conf\\settings.xml",
    "java.configuration.maven.globalSettings": "D:\\IT\\Maven\\apache-maven-3.6.3\\conf\\settings.xml",
    "maven.executable.path": "D:\\IT\\Maven\\apache-maven-3.6.3\\conf\\settings.xml"
}